# SMSHelper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/smshelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/smshelper/conversation/: ConversationsActivity.java  ConversationsAdapter.java  ConversationsFragment.java  ConversationsViewModel.java
app/src/main/java/com/sp/smshelper/drm/: DownloadDrmHelper.java  DrmConvertSession.java
app/src/main/java/com/sp/smshelper/listeners/: IListener.java
app/src/main/java/com/sp/smshelper/main/: BaseActivity.java  BaseFragment.java  IMainActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/sp/smshelper/messages/: SmsMessageDetailsFragment.java  SmsMessagesAdapter.java  SmsMessagesFragment.java
app/src/main/java/com/sp/smshelper/mmsmessages/: MmsDetailsFragment.java  MmsMediaAdapter.java  MmsMediaFragment.java  MmsMessagesAdapter.java  MmsMessagesFragment.java
app/src/main/res/layout/: activity_conversations.xml  activity_main.xml  activity_read_mms.xml  activity_send_mms.xml  activity_send_sms.xml  conversation_item.xml  conversations_fragment.xml  fragment_mms_details.xml  fragment_mms_media.xml  fragment_mms_messages.xml  fragment_read_mms.xml  fragment_sms_details.xml  fragment_sms_messages.xml  mms_conversation_item.xml  mms_media_item.xml  mms_message_item.xml  own_number_list_item.xml  sms_message_item.xml
app/src/main/res/menu/: conversations.xml  conversations_action_menu.xml  mms_details.xml  sms_details.xml  sms_messages.xml  sms_messages_action_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: mms_config.xml
app/src/test/java/com/sp/smshelper/: ExampleUnitTest.java
(+142 files in other folders)
