<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewImages"
        android:icon="@drawable/ic_image_white_24dp"
        android:title="@string/view_media"
        app:showAsAction="always" />

    <item
        android:id="@+id/mark_as_read"
        android:title="@string/mark_as_read"
        app:showAsAction="collapseActionView" />
</menu>