<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mmsMessageListener"
            type="com.sp.smshelper.listeners.IListener.IMmsMessagesFragment" />

        <variable
            name="mmsMessage"
            type="com.sp.smshelper.model.MmsMessage" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="position"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> mmsMessageListener.onMmsMessageItemClick(mmsMessage.messageId, position)}"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/mms_conversation_top_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="@dimen/mms_conversation_top_margin">

        <TextView
            android:id="@+id/contentType"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/mms_message_max_lines"
            android:text="@{mmsMessage.contentType + ` - Files: `+ mmsMessage.dataList.size()}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mms_conversation_address"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mms_conversation_top_margin"
            android:text="@{`Text only: ` + mmsMessage.textOnly}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentType" />

        <TextView
            android:id="@+id/messageType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mms_conversation_top_margin"
            android:text="@{mmsMessage.messageBoxType.name()}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOnly" />

        <TextView
            android:id="@+id/sentBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mms_conversation_top_margin"
            android:text="@{mmsMessage.fromAddressString}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageType" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mmsMessage.date}"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/sentBy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check_box_checked_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>