<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notAvailable"
            type="String" />

        <variable
            name="info"
            type="android.telephony.SubscriptionInfo" />

        <variable
            name="holder"
            type="com.sp.smshelper.sendsms.NumbersAdapter.NumbersViewHolder" />

        <import type="android.telephony.PhoneNumberUtils" />
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/own_number_item_height"
        android:onClick="@{() -> holder.onItemClick(info)}">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(info != null &amp;&amp; !TextUtils.isEmpty(info.displayName)) ? info.displayName : notAvailable}"
            android:textSize="@dimen/own_number_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carrierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/own_number_item_top_margin"
            android:text="@{(info != null &amp;&amp; !TextUtils.isEmpty(info.carrierName)) ? info.carrierName : notAvailable}"
            android:textSize="@dimen/own_number_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayName" />

        <TextView
            android:id="@+id/ownNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/own_number_item_top_margin"
            android:text="@{(info != null &amp;&amp; !TextUtils.isEmpty(info.number)) ? PhoneNumberUtils.formatNumber(info.number) : notAvailable}"
            android:textSize="@dimen/own_number_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carrierName" />

        <RadioButton
            android:id="@+id/ownNumberRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
